# ToDoList

GUITodoList/: pom.xml
GUITodoList/src/main/java/ClientSetup/: Client.java  MainClient.java
GUITodoList/src/main/java/Controller/: ReportViewController.java  TaskController.java  WelcomeViewController.java
GUITodoList/src/main/java/Model/: TaskModel.java
GUITodoList/src/main/java/View/: WelcomeView.java
GUITodoList/src/main/resources/: ReportView.fxml  WelcomeView.fxml
To-Do List/src/: Main.java
To-Do List/src/Algorithems/: IAlgoEarliestDeadlineFirst.java  IAlgoLongestProccesingTime.java  IAlgoScheduling.java  IAlgoShortestJobFirst.java  Task.java
To-Do List/src/Testing/: IAlgoSchedulingTest.java
To_Do_List_PartB/: DataSource.txt
To_Do_List_PartB/src/: ServerDriver.java
To_Do_List_PartB/src/com/hit/controller/: ToDoListController.java
To_Do_List_PartB/src/com/hit/dao/: DaoFileImpl.java  IDao.java  TaskAlreadyExistsException.java
To_Do_List_PartB/src/com/hit/dm/: TaskModel.java
To_Do_List_PartB/src/com/hit/server/: Request.java  RequestHandler.java  Response.java  Server.java
To_Do_List_PartB/src/com/hit/service/: ToDoListService.java
To_Do_List_PartB/src/com/hit/util/: DateTypeAdapter.java
To_Do_List_PartB/src/test/: ToDoListServiceTest.java
